-- Initial ascheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ascheme
version:             0.1.0.0
synopsis:            A humble implemention of R5RS scheme in haskell
-- description:         
homepage:            https://github.com/Krazylee/ascheme
license:             MIT
license-file:        LICENSE
author:              Krazy Lee
maintainer:          lixiangstar@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable ascheme
  main-is:             src/Main.hs
  build-depends:       base ==4.6.*, parsec, mtl
